{
  "name": "map-game-client",
  "version": "0.1.0",
  "description": "小小特工 · 出行特工版 · Cocos Creator 3.8 客户端",
  "private": true,
  "scripts": {
    "lint": "eslint \"assets/scripts/**/*.ts\" --max-warnings 0",
    "format": "prettier --write \"assets/scripts/**/*.ts\""
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "~5.3.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "prettier": "^3.2.0"
  }
}
